<!DOCTYPE html>
<html lang = "en">

   <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
	<script src="bootstrap/js/bootstrap.min.js"></script>

   <head>
      <meta charset="utf-8">
      <title>CMPS 161 Final Project Proposal</title>
   </head>
   
   <div class = "container-fluid"> 
      <div class = "row">
         <div class = "col-md-8">
            <div class = "page-header">
               <h1 style ="text-align:center">Multivariate Visualization of Graduate Admission Data</h1>
            </div>
         </div>
      </div>
   <div class = "row">
      <div class="col-md-8" style="text-align:center;  font-size:20px">
         <p>
         Aaron Doubek-Kraft <br>
         adoubekk@ucsc.edu <br>
         CMPS 161 <br>
         2/3/2017 <br>
         </p>
      </div>
   </div>

   <body>

   <div class = "row">
      <div class="col-md-8" style="text-align:center;  font-size:20px">
         <h2 style="text-align:center"> Objectives:</h2>
      </div>
   </div>
   <div class = "row">
      <div class="col-md-8" style="text-align:center;  font-size:15px">
         <p>
         The primary objective of this project is to create an interactive web-based application
         to aid in analyzing graduate student admissions data, motivated by the unusually large pool of applicants to the UCSC computer science graduate program. 
         This tool will facilitate the identification of strong candidates for particular research areas and 
         trends among students who share similar research interests. The secondary objective is to generalize this application to provide
         a tool for more generic multivariate data analysis.
         </p>
      </div>
   </div>
   <div class = "row">
      <div class="col-md-8">
         <h2 style="text-align:center"> Technical Details:</h2>
      </div>
   </div>
   <div class = "row">
      <div class="col-md-8" style="text-align:center; font-size:15px">
         <p>
         This application will make use of the D3.js Javascript library (Data Driven Documents) for the interactive presentation,
         and Python scripts to perform data normalization tasks such as standardizing test scores.
         </p>
      </div>
   </div>
   <div class = "row">
      <div class="col-md-8">
         <h2 style="text-align:center"> Methods:</h2>
      </div>
   </div>
   <div class = "row">
      <div class="col-md-8" style="text-align:center;font-size:15px">
         <p>
         A common approach to multivariate visualization is the Parallel Coordinate Plot, which displays individual records as poly-lines
         connecting parallel axes representing the data components. This technique has the advantage of being able to quickly identify potential
         trends based on the intersection of the lines, but the plots quickly become crowded when dealing with large datasets. The basis of this application
         will be Parallel Coordinate Plots. In order to improve readability, the application will allow users to select subsets of the data to plot, and provide
         options to map certain subsets of the data to colors, or emphasize certain subsets by greying out or hiding other subsets.
         In the specific case of the graduate admissions data, the subsets could be MS vs PHD applications, research interests, country of origin, etc.
         In general, the tool should use qualitative information from the record to construct subsets automatically, and display quantitative data on the parallel
         axes based on user input. 
      </p> <br>
      <img src="5parallelcoords.png" class="img-thumbnail" alt="Parallel Coordinate Plot" width="500" height ="500"> <br>
      <p> <br>
         As time permits, the Parallel Coordinate Plot may be supplemented with additional visualizations.
         Other potential options to explore are derivatives of the Parallel Coordinate Plots such as Radial Visualization Plots, which often have the advantage of 
         greater readability, but may require that some clustering operations be run on the data prior to visualization.
         </p>
      </div>
   </div>
   <div class = "row">
      <div class="col-md-8">
         <h2 style="text-align:center"> Schedule:</h2>
      </div>
   </div>
   <div class = "row">
      <div class="col-md-8" >
         <table class="table table-striped">
    <thead >
      <tr>
        <th>Week</th>
        <th>Objective</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>Feb 6</td>
        <td>Complete preliminary data tasks: normalization of scores, construction of Javascript data structures, division into subsets.</td>
      </tr>
      <tr>
        <td>Feb 13</td>
        <td>Construct a basic Parallel Coordinate Plot based on the full dataset.</td>
      </tr>
      <tr>
        <td>Feb 20</td>
        <td>Add user input for coloring and plotting of individual subsets</td>
      </tr>
      <tr>
        <td>Feb 27</td>
        <td>Improve GUI and implement different strategies to attempt to improve readability/Project Update Presentation</td>
      </tr>
            <tr>
        <td>Mar 6</td>
        <td>Experiment with supplementary visualizations, begin analysis and technical paper</td>
      </tr>
      <tr>
        <td>Mar 13</td>
        <td>Continue technical paper</td>
      </tr>
      <tr>
        <td>Mar 20</td>
        <td>Final Project Submission</td>
      </tr>
    </tbody>
  </table>
      </div>
   </div>
   <div class = "row">
      <div class="col-md-8">
         <h2 style="text-align:center"> References:</h2>

      </div>
   </div>
   <div class = "row">
      <div class="col-md-8" style="text-align:center;font-size:15px">
         <a href="https://books.google.com/books?hl=en&lr=&id=rYFvnyPRwkgC&oi=fnd&pg=PR5&dq=multivariate+visualization+information&ots=6dDIhuNvJ2&sig=9-1MkURIevZXd4qk3_9_ixLK2BE#v=onepage&q=multivariate%20visualization%20information&f=false"> 
         Information Visualization in Data Mining and Knowlege Discovery</a> <br>
         <a href="http://ieeexplore.ieee.org/stamp/stamp.jsp?arnumber=4658161&tag=1">
         Vectorized Radviz and Its Application to Multiple Cluster Datasets</a> <br>
         <a href="http://journals.sagepub.com/doi/pdf/10.1057/ivs.2008.13">
         Judging Correlation from Scatterplots and Parallel Coordinate Plots </> <br>
         <a href="https://d3js.org/" > D3: Data Driven Documents</a> <br>
         Telea, Data Visualization Princples and Practice, Ch. 11.5
      </div>   
   </body>
</html>