\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{datasets}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{1}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Visualizing Edgar Anderson's Iris dataset. In this example, color is mapped to species of iris.}}{1}{figure.1}}
\newlabel{fig:Result}{{1}{1}{Visualizing Edgar Anderson's Iris dataset. In this example, color is mapped to species of iris}{figure.1}{}}
\citation{d3}
\citation{csv}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementation}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Technical}{2}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Developing Visualization}{2}{subsection.3.2}}
\citation{bostock}
\citation{kosara}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Color Mapping}{3}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Highlighting}{3}{subsubsection.3.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Left: Iris dataset, with only species \textit  {setosa} highlighted. Right: same dataset, with a brush applied for low sepal width.}}{3}{figure.2}}
\newlabel{fig:Brush/Highlight}{{2}{3}{Left: Iris dataset, with only species \textit {setosa} highlighted. Right: same dataset, with a brush applied for low sepal width}{figure.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Brushing}{3}{subsubsection.3.2.3}}
\citation{kosara}
\citation{datasets}
\citation{datasets}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Axis Selection}{4}{subsubsection.3.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Left: Possum dataset\cite  {datasets}, with discrete variables on left axes. Right: same dataset, with discrete variables eliminated using axis selection.}}{4}{figure.3}}
\newlabel{fig:Axis}{{3}{4}{Left: Possum dataset\cite {datasets}, with discrete variables on left axes. Right: same dataset, with discrete variables eliminated using axis selection}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Dataset}{4}{subsection.3.3}}
\citation{GRE}
\citation{TOEFL}
\citation{IELTS}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{6}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Admitted Students}{6}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Research Interests}{6}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Students offered admission to the UCSC graduate computer science program.}}{7}{figure.4}}
\newlabel{fig:Admitted}{{4}{7}{Students offered admission to the UCSC graduate computer science program}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}MS vs. PHD}{7}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Previous Grad School Attendees}{7}{subsection.4.4}}
\citation{rad}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Grouping based on research interest. Blue: Data Analytics; Pink: Software Engineering; Purple: Natural Language Processing; Orange: Computer Games}}{8}{figure.5}}
\newlabel{fig:RI}{{5}{8}{Grouping based on research interest. Blue: Data Analytics; Pink: Software Engineering; Purple: Natural Language Processing; Orange: Computer Games}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Plot with grouping based on application to the MS or PHD programs. Blue: MS; Orange: PHD}}{8}{figure.6}}
\newlabel{fig:MS_PHD}{{6}{8}{Plot with grouping based on application to the MS or PHD programs. Blue: MS; Orange: PHD}{figure.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Related Work}{8}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Parallel Sets}{8}{subsection.5.1}}
\bibcite{bostock}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Plot brushed to include only those who had previously attended a graduate school}}{9}{figure.7}}
\newlabel{fig:MS_PHD}{{7}{9}{Plot brushed to include only those who had previously attended a graduate school}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}RadViz}{9}{subsection.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{9}{section.6}}
\bibcite{csv}{2}
\bibcite{d3}{3}
\bibcite{rad}{4}
\bibcite{GRE}{5}
\bibcite{IELTS}{6}
\bibcite{kosara}{7}
\bibcite{p_sets}{8}
\bibcite{datasets}{9}
\bibcite{telea}{10}
\bibcite{TOEFL}{11}
